#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.47 $
# VMD version: 1.9.3
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble RTChrome }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change mirror Opaque 0.000000
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change mirror Transparent 0.000000
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change mirror BrushedMetal 0.000000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change mirror Diffuse 0.000000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change mirror Ghost 0.000000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change mirror Glass1 0.000000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change mirror Glass2 0.000000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change mirror Glass3 0.000000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change mirror Glossy 0.000000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change mirror HardPlastic 0.000000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change mirror MetallicPastel 0.000000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change mirror Steel 0.000000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change mirror Translucent 0.000000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change mirror Edgy 0.000000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change mirror EdgyShiny 0.000000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change mirror EdgyGlass 0.000000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change mirror Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change mirror AOShiny 0.000000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change mirror AOChalky 0.000000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change mirror AOEdgy 0.000000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change mirror BlownGlass 0.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change mirror GlassBubble 0.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
  material change ambient RTChrome 0.000000
  material change diffuse RTChrome 0.650000
  material change specular RTChrome 0.500000
  material change shininess RTChrome 0.530000
  material change mirror RTChrome 0.700000
  material change opacity RTChrome 1.000000
  material change outline RTChrome 0.000000
  material change outlinewidth RTChrome 0.000000
  material change transmode RTChrome 0.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T
}
atomselect macro acidic {resname ASP GLU
}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR
}
atomselect macro acyclic {protein and not cyclic
}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL
}
atomselect macro alpha {protein and name CA
}
atomselect macro amino {protein
}
atomselect macro aromatic {resname HIS PHE TRP TYR
}
atomselect macro basic {resname ARG HIS LYS HSP
}
atomselect macro bonded {numbonds > 0
}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP
}
atomselect macro cg {resname CYT C GUA G
}
atomselect macro charged {basic or acidic
}
atomselect macro hetero {not (protein or nucleic)
}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP
}
atomselect macro small {resname ALA GLY SER
}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP
}
atomselect macro large {protein and not (small or medium)
}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP
}
atomselect macro polar {protein and not hydrophobic
}
atomselect macro purine {resname ADE A GUA G
}
atomselect macro pyrimidine {resname CYT C THY T URA U
}
atomselect macro surface {protein and not buried
}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE
}
atomselect macro lipids {lipid
}
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K LIT MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2
}
atomselect macro ions {ion
}
atomselect macro sugar {resname AGLC
}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)
}
atomselect macro glycan {resname NAG BGLN FUC AFUC MAN AMAN BMA BMAN
}
atomselect macro carbon {name "C.*" and not ion
}
atomselect macro hydrogen {name "[0-9]?H.*"
}
atomselect macro nitrogen {name "N.*"
}
atomselect macro oxygen {name "O.*"
}
atomselect macro sulfur {name "S.*" and not ion
}
atomselect macro noh {not hydrogen
}
atomselect macro heme {resname HEM HEME
}
atomselect macro conformationall {altloc ""
}
atomselect macro conformationA {altloc "" or altloc "A"
}
atomselect macro conformationB {altloc "" or altloc "B"
}
atomselect macro conformationC {altloc "" or altloc "C"
}
atomselect macro conformationD {altloc "" or altloc "D"
}
atomselect macro conformationE {altloc "" or altloc "E"
}
atomselect macro conformationF {altloc "" or altloc "F"
}
atomselect macro drude {type DRUD or type LP
}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
atomselect macro qwikmd_protein {(not name QWIKMDDELETE and protein)}
atomselect macro qwikmd_nucleic {(not name QWIKMDDELETE and nucleic)}
atomselect macro qwikmd_glycan {(not name QWIKMDDELETE and glycan)}
atomselect macro qwikmd_lipid {(not name QWIKMDDELETE and lipid)}
atomselect macro qwikmd_hetero {(not name QWIKMDDELETE and hetero and not qwikmd_protein and not qwikmd_lipid and not qwikmd_nucleic and not qwikmd_glycan and not water)}
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -2.000000
display projection   Orthographic
display nearclip set 0.500000
display farclip  set 10.000000
display depthcue   on
display cuestart   0.500000
display cueend     10.000000
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.320000
display cuemode    Exp2
display shadows off
display ambientocclusion off
display aoambient 0.800000
display aodirect 0.300000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new ../../HP35/topol/npt.gro type gro first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
graphics top color 4
graphics top cylinder {47.389999 39.980000 33.220001} {47.373001 40.166000 33.219002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.373001 40.166000 33.219002} {47.366001 40.245998 33.219002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {48.009998 38.810001 33.009998} {48.178001 38.567001 32.936001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.178001 38.567001 32.936001} {48.250000 38.463001 32.903999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {47.259998 37.599998 32.869999} {47.057999 37.557999 32.905998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.057999 37.557999 32.905998} {46.972000 37.540001 32.922001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.599998 37.169998 34.299999} {46.584999 37.061001 34.380001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.584999 37.061001 34.380001} {46.577999 37.014000 34.414001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {45.570000 36.340000 34.340000} {45.391998 36.604000 35.331001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.391998 36.604000 35.331001} {45.316002 36.716999 35.756001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {44.959999 35.930000 35.570000} {45.827999 35.796001 34.504002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.827999 35.796001 34.504002} {46.200001 35.738998 34.047001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {45.919998 35.320000 36.650002} {46.019001 35.323002 36.330002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.019001 35.323002 36.330002} {46.061001 35.324001 36.193001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.980000 34.630001 36.270000} {46.210999 34.624001 36.962002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.210999 34.624001 36.962002} {45.882000 34.620998 37.258999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {48.029999 34.180000 37.189999} {48.384998 33.914001 37.437000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.384998 33.914001 37.437000} {48.535999 33.799999 37.542999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {48.939999 35.330002 37.740002} {48.695999 35.049000 36.861000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.695999 35.049000 36.861000} {48.591999 34.928001 36.484001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {49.299999 36.310001 36.930000} {47.986000 36.638000 37.057999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.986000 36.638000 37.057999} {47.423000 36.778000 37.112999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.049999 37.490002 37.389999} {51.688999 37.972000 37.153999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {51.688999 37.972000 37.153999} {52.390999 38.179001 37.053001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {49.230000 38.279999 38.360001} {48.858002 38.132000 38.662998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.858002 38.132000 38.662998} {48.698002 38.069000 38.792999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {47.990002 38.480000 37.959999} {47.443001 38.241001 37.576000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.443001 38.241001 37.576000} {47.209000 38.138000 37.411999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.919998 39.000000 38.810001} {47.377998 39.898998 39.139999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.377998 39.898998 39.139999} {47.574001 40.284000 39.282001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.770000 38.310001 40.189999} {46.445000 37.611000 39.243000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.445000 37.611000 39.243000} {46.306000 37.311001 38.838001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.689999 36.900002 40.130001} {47.223000 36.431999 41.521000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.223000 36.431999 41.521000} {47.451000 36.230999 42.117001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.570000 36.009998 41.340000} {46.766998 36.771999 41.771999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.766998 36.771999 41.771999} {46.852001 37.098999 41.957001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {47.910000 36.009998 42.110001} {48.285999 34.997002 41.271000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.285999 34.997002 41.271000} {48.446999 34.563999 40.911999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {49.060001 36.189999 41.430000} {48.238998 36.983002 42.070999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.238998 36.983002 42.070999} {47.887001 37.321999 42.346001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.389999 36.209999 42.139999} {50.167000 35.855999 41.389999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {50.167000 35.855999 41.389999} {50.071999 35.703999 41.068001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.570000 37.529999 42.980000} {50.814999 37.317001 42.756001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {50.814999 37.317001 42.756001} {50.919998 37.226002 42.660000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.200001 38.740002 42.450001} {50.257999 38.936001 43.660000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {50.257999 38.936001 43.660000} {50.284000 39.021000 44.179001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.410000 40.040001 43.189999} {50.348999 40.618999 42.742001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {50.348999 40.618999 42.742001} {50.324001 40.867001 42.549999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {49.230000 40.209999 44.220001} {49.651001 39.349998 43.287998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {49.651001 39.349998 43.287998} {49.831001 38.981998 42.889000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {47.919998 39.930000 43.910000} {47.095001 40.375000 44.944000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.095001 40.375000 44.944000} {46.742001 40.566002 45.387001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.770000 40.220001 44.830002} {47.689999 40.952999 44.848000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.689999 40.952999 44.848000} {48.084000 41.266998 44.855000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.419998 38.950001 45.669998} {46.962002 37.577000 45.624001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.962002 37.577000 45.624001} {47.195000 36.987999 45.604000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.889999 37.709999 45.439999} {45.386002 38.770000 44.889000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.386002 38.770000 44.889000} {44.742001 39.223999 44.653000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.630001 36.590000 46.400002} {47.258999 36.380001 45.613998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.258999 36.380001 45.613998} {47.528000 36.290001 45.277000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {45.270000 35.910000 46.290001} {44.457001 34.340000 47.944000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {44.457001 34.340000 47.944000} {44.109001 33.667000 48.652000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {44.400002 36.320000 45.310001} {44.764999 37.977001 44.369999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {44.764999 37.977001 44.369999} {44.921001 38.688000 43.966999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {43.000000 35.970001 45.110001} {44.404999 35.438999 46.368999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {44.404999 35.438999 46.368999} {45.007999 35.212002 46.908001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {42.740002 36.080002 43.610001} {40.904999 36.884998 41.291000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {40.904999 36.884998 41.291000} {40.118999 37.230000 40.298000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {41.650002 35.509998 43.090000} {42.667999 33.903000 44.619999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {42.667999 33.903000 44.619999} {43.105000 33.214001 45.276001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {41.180000 35.529999 41.639999} {40.645000 36.255001 42.544998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {40.645000 36.255001 42.544998} {40.416000 36.564999 42.932999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {40.610001 36.980000 41.250000} {41.275002 36.306000 39.726002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {41.275002 36.306000 39.726002} {41.560001 36.015999 39.071999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {40.380001 37.250000 39.939999} {39.729000 38.585999 40.325001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.729000 38.585999 40.325001} {39.450001 39.159000 40.488998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {39.650002 38.380001 39.419998} {39.562000 37.679001 39.633999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.562000 37.679001 39.633999} {39.525002 37.379002 39.726002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {38.299999 38.400002 39.970001} {39.186001 38.591000 39.411999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.186001 38.591000 39.411999} {39.566002 38.673000 39.173000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {37.599998 37.299999 39.849998} {37.098000 38.280998 40.658001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {37.098000 38.280998 40.658001} {36.882999 38.702000 41.004002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {36.320000 37.270000 40.540001} {36.527000 37.049000 39.903999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {36.527000 37.049000 39.903999} {36.615002 36.955002 39.631001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {36.340000 37.490002 42.099998} {36.683998 37.220001 42.270000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {36.683998 37.220001 42.270000} {36.831001 37.104000 42.342999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {37.340000 37.029999 42.860001} {36.743999 36.395000 43.799000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {36.743999 36.395000 43.799000} {36.487999 36.123001 44.201000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {37.330002 37.410000 44.250000} {37.330002 38.088001 44.076000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {37.330002 38.088001 44.076000} {37.330002 38.377998 44.000999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {37.730000 38.889999 44.419998} {38.744999 38.713001 44.034000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {38.744999 38.713001 44.034000} {39.179001 38.638000 43.868999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {38.439999 39.590000 43.549999} {37.106998 38.457001 43.324001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {37.106998 38.457001 43.324001} {36.535000 37.971001 43.226002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {38.889999 40.959999 43.820000} {39.179001 41.932999 44.266998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.179001 41.932999 44.266998} {39.301998 42.348999 44.459000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {37.689999 41.900002 43.619999} {37.817001 41.231998 43.554001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {37.817001 41.231998 43.554001} {37.870998 40.945000 43.525002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {36.830002 41.570000 42.599998} {37.036999 42.556000 41.908001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {37.036999 42.556000 41.908001} {37.125999 42.979000 41.611000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {35.590000 42.290001 42.389999} {35.162998 42.487000 42.549000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {35.162998 42.487000 42.549000} {34.980000 42.570999 42.618000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {34.520000 42.040001 43.459999} {34.952000 42.056999 43.320000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {34.952000 42.056999 43.320000} {35.137001 42.064999 43.259998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {34.590000 41.020000 44.330002} {34.493999 40.126999 45.966999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {34.493999 40.126999 45.966999} {34.453999 39.743999 46.667999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {33.709999 40.820000 45.459999} {33.583000 41.292000 44.278000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {33.583000 41.292000 44.278000} {33.528000 41.493999 43.771999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {34.150002 41.700001 46.750000} {34.206001 41.536999 47.026001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {34.206001 41.536999 47.026001} {34.229000 41.467999 47.145000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {35.380001 42.189999 46.779999} {35.937000 41.730000 45.856998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {35.937000 41.730000 45.856998} {36.175999 41.533001 45.460999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {35.849998 43.080002 47.860001} {34.311001 42.993999 47.807999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {34.311001 42.993999 47.807999} {33.651001 42.957001 47.785999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {35.209999 44.549999 47.759998} {36.441002 45.056000 48.569000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {36.441002 45.056000 48.569000} {36.969002 45.272999 48.915001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {34.869999 45.189999 48.889999} {34.613998 45.433998 48.560001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {34.613998 45.433998 48.560001} {34.505001 45.539001 48.418999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {34.400002 46.590000 48.930000} {33.845001 46.237000 49.284000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {33.845001 46.237000 49.284000} {33.606998 46.085999 49.435001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {35.419998 47.470001 48.259998} {35.278999 46.901001 48.066002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {35.278999 46.901001 48.066002} {35.219002 46.657001 47.981998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {35.000000 48.520000 47.619999} {35.563999 48.527000 48.122002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {35.563999 48.527000 48.122002} {35.806000 48.529999 48.337002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {35.730000 49.470001 46.770000} {35.633999 51.284000 45.877998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {35.633999 51.284000 45.877998} {35.592999 52.062000 45.495998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {36.869999 50.130001 47.630001} {35.978001 48.071999 50.061001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {35.978001 48.071999 50.061001} {35.596001 47.189999 51.103001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {36.779999 50.330002 48.930000} {37.814999 51.884998 46.410999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {37.814999 51.884998 46.410999} {38.258999 52.551998 45.331001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {37.820000 50.970001 49.779999} {38.256001 49.792000 49.985001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {38.256001 49.792000 49.985001} {38.443001 49.286999 50.071999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {38.990002 50.009998 49.860001} {36.257000 52.029999 50.606998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {36.257000 52.029999 50.606998} {35.085999 52.896000 50.926998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {38.639999 48.720001 50.169998} {41.611000 46.856998 48.551998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {41.611000 46.856998 48.551998} {42.884998 46.057999 47.859001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {39.639999 47.660000 50.220001} {39.026001 48.449001 50.937000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.026001 48.449001 50.937000} {38.763000 48.786999 51.244999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {40.180000 47.310001 48.830002} {39.976002 49.450001 47.686001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.976002 49.450001 47.686001} {39.888000 50.367001 47.195999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {39.419998 47.520000 47.790001} {39.368000 42.974998 50.592999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.368000 42.974998 50.592999} {39.346001 41.027000 51.793999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {39.970001 47.270000 46.439999} {39.737999 48.946999 45.132000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {39.737999 48.946999 45.132000} {39.639000 49.666000 44.570999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {41.119999 48.290001 46.080002} {40.479000 47.803001 43.986000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {40.479000 47.803001 43.986000} {40.205002 47.594002 43.089001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {40.869999 49.560001 46.340000} {41.917000 50.609001 51.293999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {41.917000 50.609001 51.293999} {42.365002 51.058998 53.417999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {41.790001 50.650002 46.090000} {41.195000 50.523998 42.687000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {41.195000 50.523998 42.687000} {40.939999 50.470001 41.228001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {42.849998 50.630001 47.230000} {41.639000 51.569000 46.887001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {41.639000 51.569000 46.887001} {41.118999 51.972000 46.738998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {42.660000 49.919998 48.330002} {45.459999 50.006001 49.481998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.459999 50.006001 49.481998} {46.660000 50.043999 49.976002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {43.750000 49.720001 49.299999} {43.188000 48.415001 50.254002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {43.188000 48.415001 50.254002} {42.946999 47.855000 50.662998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {44.889999 48.869999 48.700001} {44.443001 49.444000 46.384998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {44.443001 49.444000 46.384998} {44.250999 49.688999 45.393002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {44.450001 47.709999 48.119999} {45.245998 46.773998 49.773998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.245998 46.773998 49.773998} {45.587002 46.374001 50.483002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {45.349998 46.770000 47.529999} {44.807999 46.907001 47.439999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {44.807999 46.907001 47.439999} {44.576000 46.965000 47.401001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {45.939999 47.349998 46.220001} {45.111000 46.938999 45.230999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.111000 46.938999 45.230999} {44.756001 46.763000 44.806999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {45.169998 48.139999 45.490002} {45.799999 48.830002 47.952999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.799999 48.830002 47.952999} {46.070000 49.125999 49.007999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {45.790001 48.770000 44.259998} {45.094002 49.125999 43.596001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {45.094002 49.125999 43.596001} {44.796001 49.278999 43.312000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.840000 49.820000 44.439999} {46.151001 49.250999 42.974998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.151001 49.250999 42.974998} {45.855999 49.007999 42.347000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {46.730000 50.590000 45.560001} {48.557999 51.465000 45.972000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.557999 51.465000 45.972000} {49.341999 51.839001 46.148998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {47.779999 51.480000 46.080002} {47.014999 51.436001 46.506001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.014999 51.436001 46.506001} {46.687000 51.417000 46.688999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {48.970001 50.770000 46.880001} {49.023998 51.168999 45.755001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {49.023998 51.168999 45.755001} {49.047001 51.339001 45.272999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {48.680000 49.639999 47.529999} {49.887001 48.509998 48.504002} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {49.887001 48.509998 48.504002} {50.403999 48.025002 48.921001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {49.689999 48.959999 48.320000} {49.459000 49.529999 48.228001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {49.459000 49.529999 48.228001} {49.360001 49.773998 48.188999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.720001 48.400002 47.340000} {49.852001 47.279999 46.144001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {49.852001 47.279999 46.144001} {49.479000 46.799999 45.631001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.220001 47.799999 46.279999} {50.931999 48.102001 47.826000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {50.931999 48.102001 47.826000} {51.237999 48.230999 48.488998} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {51.099998 47.209999 45.209999} {50.453999 46.370998 45.053001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {50.453999 46.370998 45.053001} {50.178001 46.011002 44.986000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {51.520000 48.189999 44.070000} {50.713001 49.263000 44.043999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {50.713001 49.263000 44.043999} {50.368000 49.723000 44.033001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.849998 49.380001 43.880001} {52.110001 49.706001 45.995998} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {52.110001 49.706001 45.995998} {52.650002 49.846001 46.903000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {51.209999 50.419998 42.930000} {51.275002 49.546001 40.123001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {51.275002 49.546001 40.123001} {51.301998 49.171001 38.921001} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {50.709999 50.169998 41.509998} {49.226002 52.581001 40.164001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {49.226002 52.581001 40.164001} {48.590000 53.613998 39.587002} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {49.549999 49.540001 41.360001} {51.493000 47.551998 43.272999} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {51.493000 47.551998 43.272999} {52.326000 46.700001 44.092999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {48.980000 49.180000 40.119999} {46.902000 48.715000 40.407001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {46.902000 48.715000 40.407001} {46.011002 48.515999 40.529999} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {47.650002 49.990002 39.790001} {48.589001 51.217999 40.296001} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {48.589001 51.217999 40.296001} {48.992001 51.743999 40.513000} radius 0.400000 radius2 0.000000 resolution 6
graphics top color 4
graphics top cylinder {47.580002 50.770000 38.680000} {47.916000 50.300999 37.959000} radius 0.200000 resolution 6 filled 0
graphics top color 1
graphics top cone {47.916000 50.300999 37.959000} {48.060001 50.099998 37.650002} radius 0.400000 radius2 0.000000 resolution 6
mol delrep 0 top
mol representation NewCartoon 0.300000 20.000000 4.100000 0
mol color Structure
mol selection {all}
mol material Opaque
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol rename top npt.gro
set viewpoints([molinfo top]) {{{1 0 0 -43.3936} {0 1 0 -43.4309} {0 0 1 -43.3918} {0 0 0 1}} {{-0.0521682 -0.965826 -0.253881 0} {-0.929699 -0.0458495 0.365463 0} {-0.364615 0.255099 -0.895536 0} {0 0 0 1}} {{0.125005 0 0 0} {0 0.125005 0 0} {0 0 0.125005 0} {0 0 0 1}} {{1 0 0 -0.03} {0 1 0 -0.07} {0 0 1 0.11} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 0
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
  color scale method RWB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Resname {NLE} silver}
    {color Resname {HIP} green}
    {color Resname {CPHE} white}
    {color Chain {X} blue}
    {color Segname {} blue}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {npt.gro} blue}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8799999952316284 0.9700000286102295 0.019999999552965164
  color change rgb 18 0.550000011920929 0.8999999761581421 0.019999999552965164
  color change rgb 19 0.0 0.8999999761581421 0.03999999910593033
  color change rgb 20 0.0 0.8999999761581421 0.5
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.019999999552965164 0.3799999952316284 0.6700000166893005
  color change rgb 24 0.009999999776482582 0.03999999910593033 0.9300000071525574
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 0.9800000190734863 0.0 0.23000000417232513
  color change rgb 30 0.8100000023841858 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 0.9599999785423279 0.7200000286102295 0.0
}
vmdrestoremycolors
label textsize 1.0
